# QuickHub-Java-MVVM

./: .gitignore  README.md  build.gradle  checkstyle.gradle  config.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidwind/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Github.json
app/src/main/java/com/androidwind/github/: MyApplication.java
app/src/main/java/com/androidwind/github/api/: LoginApi.java  OtherApi.java  RepoApi.java  UserApi.java
app/src/main/java/com/androidwind/github/bean/: Data.java  GithubActor.java  GithubAuth.java  GithubBasicToken.java  GithubEvent.java  GithubOAuthToken.java  GithubRepository.java  GithubSearch.java  GithubUser.java
app/src/main/java/com/androidwind/github/common/: App.java  Constant.java  Status.java
app/src/main/java/com/androidwind/github/module/: QuickModule.java
app/src/main/java/com/androidwind/github/module/glide/: CircleBorderTransformation.java  GlideProcessor.java  IImageProcessor.java  ImageConfig.java  ImageListener.java  LoadOption.java
app/src/main/java/com/androidwind/github/module/retrofit/: AuthRequestModel.java  RetrofitApi.java  RetrofitManager.java
app/src/main/java/com/androidwind/github/module/room/: AppRoomDatabase.java  History.java  HistoryDao.java  User.java  UserDao.java
app/src/main/java/com/androidwind/github/mvvm/: AppRepository.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/androidwind/github/ui/about/: AboutActivity.java
app/src/main/java/com/androidwind/github/ui/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseRepoFragment.java  FragmentActivity.java  MVVMActivity.java  MVVMFragment.java  WebViewActivity.java
app/src/main/java/com/androidwind/github/ui/base/adapter/: RepoAdapter.java
app/src/main/java/com/androidwind/github/ui/find/: FindFragment.java  SearchFragment.java  SearchRepository.java  SearchViewModel.java
app/src/main/java/com/androidwind/github/ui/history/: HistoryFragment.java  HistoryRepository.java  HistoryViewModel.java
app/src/main/java/com/androidwind/github/ui/history/adapter/: HistoryAdapter.java
app/src/main/java/com/androidwind/github/ui/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/androidwind/github/ui/main/: MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/androidwind/github/ui/open/: OpenFragment.java
app/src/main/java/com/androidwind/github/ui/profile/: ProfileActivity.java
app/src/main/java/com/androidwind/github/ui/splash/: SplashActivity.java
app/src/main/java/com/androidwind/github/ui/starred/: StarredFragment.java  StarredRepository.java  StarredViewModel.java
app/src/main/java/com/androidwind/github/ui/trends/: TrendsFragment.java  TrendsRepository.java  TrendsViewModel.java
app/src/main/java/com/androidwind/github/ui/trends/adapter/: TrendsAdapter.java
app/src/main/java/com/androidwind/github/util/: DateUtil.java  PackageUtil.java  TUtil.java
app/src/main/java/com/androidwind/github/view/: RCImageView.java  WheelView.java
app/src/main/java/com/androidwind/github/view/helper/: RCAttrs.java  RCHelper.java
app/src/main/res/drawable/: shape_item_trends.xml  shape_nav_header.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_webview.xml  fragment_base_repo.xml  fragment_find.xml  fragment_open.xml  include_main_bar.xml  include_main_content.xml  include_main_nav_header.xml  item_history.xml  item_repo.xml  item_trends.xml  view_error.xml  view_wheel.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_main_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/androidwind/github/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/androidwind/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/androidwind/base/base/: SafeHandler.java
base/src/main/java/com/androidwind/base/common/: Const.java
base/src/main/java/com/androidwind/base/module/: BaseObserver.java  EventCenter.java
base/src/main/java/com/androidwind/base/module/exeception/: ApiException.java  ErrorType.java  ExeceptionEngine.java  ServerException.java
base/src/main/java/com/androidwind/base/ui/: CommonDialog.java  LoadingDialog.java  NetStateReceiver.java  QuickActivity.java  QuickFragment.java
base/src/main/java/com/androidwind/base/util/: FileUtil.java  IOUtil.java  NetUtil.java  ReflectUtil.java  RxUtil.java  StringUtil.java
base/src/main/java/com/androidwind/base/util/immersion/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
base/src/main/res/layout/: dialog_loading.xml  layout_toolbar.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/androidwind/base/: ExampleUnitTest.java
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
