ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 2,
            versionName      : "1.0.1"
    ]

    dependVersion = [
            multidex            : "2.0.0",
            appCompatVersion    : "1.1.0",
            constraintlayout    : "1.1.3",
            legacy              : "1.0.0",
            lifecycle_extensions: "2.0.0",
            room                : "2.1.0",

            glide               : "4.8.0",
            glideTransformations: "4.0.0",
            eventbus            : "3.1.1",
            rxpermissions       : "0.10.2",
            utilcode            : "1.23.7",
            bottom              : "2.1.0",
            butterknife         : "10.0.0",

            rxJava              : "2.2.2",
            rxAndroid           : "2.1.0",

            retrofitSdkVersion  : "2.4.0",
            okhttp3             : "3.10.0",

            leakcanary          : "1.6.1",
            stetho              : "1.5.0",
            lottie              : "2.5.4",
            material            : "1.2.0-alpha03",
            refresh             : "1.1.0",
            brvah               : "3.0.0-beta2",
            cardview            : "1.0.0"
    ]

    supportDeps = [
            "multidex"                  : "androidx.multidex:multidex:${dependVersion.multidex}",
            "appCompatVersion"          : "androidx.appcompat:appcompat:${dependVersion.appCompatVersion}",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",
            "legacy-support-v4"         : "androidx.legacy:legacy-support-v4:${dependVersion.legacy}",
            "lifecycle-extensions"      : "androidx.lifecycle:lifecycle-extensions:${dependVersion.lifecycle_extensions}",
            "room-runtime"              : "androidx.room:room-runtime:${dependVersion.room}",
            "room-rxjava2"              : "androidx.room:room-rxjava2:${dependVersion.room}"
    ]

    commonDeps = [
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:${dependVersion.glideTransformations}@aar",
            "eventbus"                  : "org.greenrobot:eventbus:${dependVersion.eventbus}",
            "rxpermissions"             : "com.github.tbruyelle:rxpermissions:${dependVersion.rxpermissions}",
            "utilcode"                  : "com.blankj:utilcode:${dependVersion.utilcode}",
            "bottom-navigation-bar"     : "com.ashokvarma.android:bottom-navigation-bar:${dependVersion.bottom}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "refresh"                   : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.refresh}",
            "brvah"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.brvah}",
            "cardview"                  : "androidx.cardview:cardview:${dependVersion.cardview}"
    ]

    rxDeps = [
            "rxJava"                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid"                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}"
    ]

    networkDeps = [
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"     : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "adapter-rxjava2"           : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            "okhttp3-logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}"
    ]

    toolDeps = [
            "leakcanary-debug"          : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-release"        : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            "leakcanary-debug-fragment" : "com.squareup.leakcanary:leakcanary-support-fragment:${dependVersion.leakcanary}",
            "stetho"                    : "com.facebook.stetho:stetho:${dependVersion.stetho}"
    ]

    otherDeps = [
            "lottie"                    : "com.airbnb.android:lottie:${dependVersion.lottie}",
            "material"                  : "com.google.android.material:material:${dependVersion.material}"
    ]

    processorDeps = [
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "room-compiler"             : "androidx.room:room-compiler:${dependVersion.room}"
    ]

    supportLibs = supportDeps.values()
    commonLibs = commonDeps.values()
    rxLibs = rxDeps.values()
    networkLibs = networkDeps.values()
    toolLibs = toolDeps.values()
    processorLibs = processorDeps.values()
    otherLibs = otherDeps.values()
}