apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //leakCanary
    debugApi rootProject.ext.toolDeps["leakcanary-debug"]
    releaseApi rootProject.ext.toolDeps["leakcanary-release"]
    //stetho
    api "com.facebook.stetho:stetho:1.5.0"
    // tool 上面两种写法只是为了展示不同的写法, 可以用如下写法统一处理:
//    api rootProject.ext.toolLibs
    // support
    api rootProject.ext.supportLibs
    // common
    api rootProject.ext.commonLibs
    // rx serials
    api rootProject.ext.rxLibs
    // network
    api rootProject.ext.networkLibs
    // other
    api rootProject.ext.otherLibs
}
